\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Attachments}{49}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CD with the method}{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{att:cd}{{A}{50}{CD with the method}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results on a\nobreakspace  {}reference image}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{att:res_ref}{{B}{51}{Results on a~reference image}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Maximum deviation of 1\nobreakspace  {}m (left) and 2\nobreakspace  {}m (right).}}{52}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Maximum deviation 5\nobreakspace  {}m (left) and 10\nobreakspace  {}m (right).}}{53}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Maximum deviation 15\nobreakspace  {}m (left) and 20\nobreakspace  {}m (right).}}{54}{figure.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The\nobreakspace  {}paper}{55}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{att:paper}{{C}{55}{The~paper}{appendix.C}{}}
\@setckpt{appendix}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
