\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Attachments}{52}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CD with the method}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{att:cd}{{A}{53}{CD with the method}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results on a\nobreakspace  {}reference image}{54}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{att:res_ref}{{B}{54}{Results on a~reference image}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Maximum deviation 0.}}{55}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Maximum deviation 1.}}{56}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Maximum deviation 2.}}{57}{figure.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Maximum deviation 5.}}{58}{figure.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Maximum deviation 10.}}{59}{figure.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Maximum deviation 15.}}{60}{figure.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Maximum deviation 20.}}{61}{figure.B.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Results on a\nobreakspace  {}reference image}{62}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{att:paper}{{C}{62}{Results on a~reference image}{appendix.C}{}}
\@setckpt{appendix}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
