\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cbdam}
\citation{gpuLZ77Cuda1}
\citation{gpuHuffman1}
\citation{gpuHuffmanCuda1}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{44}{figure.6.8}}
\newlabel{chap:conclusion}{{6.2}{44}{Conclusion}{chapter*.11}{}}
\@setckpt{conclusion}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
