\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Details of the\nobreakspace  {}method}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:details}{{4}{10}{Details of the~method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bottom-top pass}{10}{section.4.1}}
\newlabel{sec:bottom-top}{{4.1}{10}{Bottom-top pass}{section.4.1}{}}
\newlabel{eq:averaging}{{4.1}{10}{Bottom-top pass}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Top-bottom pass}{11}{section.4.2}}
\newlabel{sec:top-bottom}{{4.2}{11}{Top-bottom pass}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Substituting the\nobreakspace  {}pixel p in $\mathbold  {L_{i}^\bullet }$ with four pixels in $\mathbold  {L_{i+1}^\bullet }$}}{12}{figure.4.1}}
\newlabel{fig:subst}{{4.1}{12}{Substituting the~pixel p in $\ldot {i}$ with four pixels in $\ldot {i+1}$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The\nobreakspace  {}prediction of $b$ - $\mathit  {P_{b}}(\mathbold  {L_{i+1}^\bullet })$ - is the\nobreakspace  {}average of all the\nobreakspace  {}displayed $a\bullet $}}{12}{figure.4.2}}
\newlabel{fig:bcomp}{{4.2}{12}{The~prediction of $b$ - $\opnorm {P}{b}(\ldot {i+1})$ - is the~average of all the~displayed $a\bullet $}{figure.4.2}{}}
\newlabel{eq:a}{{4.2}{12}{Top-bottom pass}{equation.4.2.2}{}}
\newlabel{eq:b}{{4.3}{12}{Top-bottom pass}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two examples of the\nobreakspace  {}difference between artifacts caused by order 2 and order 4 filters near smooth terrain's border - in the\nobreakspace  {}first row there are the\nobreakspace  {}target heightmaps, in the\nobreakspace  {}second, there are the\nobreakspace  {}same heightmaps compressed using the\nobreakspace  {}order 2 filter, in the\nobreakspace  {}third row, the\nobreakspace  {}heightmaps compressed with the\nobreakspace  {}order 4 filter.}}{14}{figure.4.3}}
\newlabel{fig:artifs_border}{{4.3}{14}{Two examples of the~difference between artifacts caused by order 2 and order 4 filters near smooth terrain's border - in the~first row there are the~target heightmaps, in the~second, there are the~same heightmaps compressed using the~order 2 filter, in the~third row, the~heightmaps compressed with the~order 4 filter}{figure.4.3}{}}
\newlabel{eq:c}{{4.4}{14}{Top-bottom pass}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two examples of the\nobreakspace  {}difference between artifacts caused by order 2 and order 4 filters near a\nobreakspace  {}sharp terrain change - in the\nobreakspace  {}first row there are the\nobreakspace  {}target heightmaps, in the\nobreakspace  {}second row, the\nobreakspace  {}same heightmaps compressed using the\nobreakspace  {}order 2 filter, in the\nobreakspace  {}third row, the\nobreakspace  {}heightmaps compressed with the\nobreakspace  {}order 4 filter. The\nobreakspace  {}span of the\nobreakspace  {}values in the\nobreakspace  {}original images is from 0 to 16 and the\nobreakspace  {}maximum absolute deviation ($D$) of compression is set to 9.}}{15}{figure.4.4}}
\newlabel{fig:artifs_sharp_change}{{4.4}{15}{Two examples of the~difference between artifacts caused by order 2 and order 4 filters near a~sharp terrain change - in the~first row there are the~target heightmaps, in the~second row, the~same heightmaps compressed using the~order 2 filter, in the~third row, the~heightmaps compressed with the~order 4 filter. The~span of the~values in the~original images is from 0 to 16 and the~maximum absolute deviation ($D$) of compression is set to 9}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The\nobreakspace  {}illustration of how an\nobreakspace  {}artifact occurs - the\nobreakspace  {}black predictions are within the\nobreakspace  {}maximum-error bound $D$, so they are equal to the\nobreakspace  {}reconstructed values, but the\nobreakspace  {}blue one is not. Because a\nobreakspace  {}uniform quantizer is used, the\nobreakspace  {}blue prediction is shifted by $2D - 1$ to the\nobreakspace  {}top, creating an\nobreakspace  {}artifact.}}{15}{figure.4.5}}
\newlabel{fig:artifs_theory2}{{4.5}{15}{The~illustration of how an~artifact occurs - the~black predictions are within the~maximum-error bound $D$, so they are equal to the~reconstructed values, but the~blue one is not. Because a~uniform quantizer is used, the~blue prediction is shifted by $2D - 1$ to the~top, creating an~artifact}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Another\nobreakspace  {}illustration of an\nobreakspace  {}artifact - the\nobreakspace  {}black predictions are within the\nobreakspace  {}maximum-error bound $D$, but the\nobreakspace  {}blue one is not. The\nobreakspace  {}blue prediction is shifted by $2D - 1$ to the\nobreakspace  {}bottom, creating an\nobreakspace  {}artifact.}}{15}{figure.4.6}}
\newlabel{fig:artifs_theory}{{4.6}{15}{Another~illustration of an~artifact - the~black predictions are within the~maximum-error bound $D$, but the~blue one is not. The~blue prediction is shifted by $2D - 1$ to the~bottom, creating an~artifact}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The\nobreakspace  {}prediction of $c$ - $\mathit  {P_{c}}(\mathbold  {L_{i+1}^\bullet })$ - is the\nobreakspace  {}average of all the\nobreakspace  {}pixels marked with a\nobreakspace  {}dot - $\bullet $.}}{16}{figure.4.7}}
\newlabel{fig:ccomp}{{4.7}{16}{The~prediction of $c$ - $\opnorm {P}{c}(\ldot {i+1})$ - is the~average of all the~pixels marked with a~dot - $\bullet $}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Handling of border cases in the\nobreakspace  {}computation of $\mathit  {P_{c}}(\mathbold  {L_{i+1}^\bullet })$ - the\nobreakspace  {}red line represents the\nobreakspace  {}border.}}{16}{figure.4.8}}
\newlabel{fig:cborders}{{4.8}{16}{Handling of border cases in the~computation of $\opnorm {P}{c}(\ldot {i+1})$ - the~red line represents the~border}{figure.4.8}{}}
\@setckpt{details}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
