\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Details of the\nobreakspace  {}method}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:details}{{4}{10}{Details of the~method}{chapter.4}{}}
\newlabel{eq:a}{{4.1}{10}{Details of the~method}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Substitution of a\nobreakspace  {}pixel p from $\mathbold  {L_{i}^\bullet }$ by four children in $\mathbold  {L_{i+1}^\bullet }$}}{10}{figure.4.1}}
\newlabel{fig:subst}{{4.1}{10}{Substitution of a~pixel p from $\ldot {i}$ by four children in $\ldot {i+1}$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The\nobreakspace  {}prediction of $b$ - $\mathit  {P_{b}}(\mathbold  {L_{i+1}^\bullet })$ - is the\nobreakspace  {}average of all the\nobreakspace  {}displayed $a\bullet $}}{11}{figure.4.2}}
\newlabel{fig:bcomp}{{4.2}{11}{The~prediction of $b$ - $\opnorm {P}{b}(\ldot {i+1})$ - is the~average of all the~displayed $a\bullet $}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Handling of border cases in the\nobreakspace  {}computation of $\mathit  {P_{b}}(\mathbold  {L_{i+1}^\bullet })$ - the\nobreakspace  {}red line represents the\nobreakspace  {}border.}}{11}{figure.4.3}}
\newlabel{fig:bborders}{{4.3}{11}{Handling of border cases in the~computation of $\opnorm {P}{b}(\ldot {i+1})$ - the~red line represents the~border}{figure.4.3}{}}
\newlabel{eq:b}{{4.2}{11}{Details of the~method}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two examples of different artifacts caused by order 2 and order 4 filters at the\nobreakspace  {}border of smooth gradient terrain - the\nobreakspace  {}first row shows the\nobreakspace  {}target heightmaps, the\nobreakspace  {}second row shows the\nobreakspace  {}same heightmaps compressed with the\nobreakspace  {}order 2 filter, the\nobreakspace  {}third row with the\nobreakspace  {}order 4 filter.}}{12}{figure.4.4}}
\newlabel{fig:artifs_border}{{4.4}{12}{Two examples of different artifacts caused by order 2 and order 4 filters at the~border of smooth gradient terrain - the~first row shows the~target heightmaps, the~second row shows the~same heightmaps compressed with the~order 2 filter, the~third row with the~order 4 filter}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two examples of different artifacts caused by order 2 and order 4 filters at a\nobreakspace  {}sharp terrain change - the\nobreakspace  {}first row shows the\nobreakspace  {}target heightmaps, the\nobreakspace  {}second row shows the\nobreakspace  {}same heightmaps compressed with the\nobreakspace  {}order 2 filter, the\nobreakspace  {}third row with the\nobreakspace  {}order 4 filter. The\nobreakspace  {}values in the\nobreakspace  {}original images range from 0 to 16 and the\nobreakspace  {}maximum deviation of the\nobreakspace  {}compression is 9.}}{12}{figure.4.5}}
\newlabel{fig:artifs_sharp_change}{{4.5}{12}{Two examples of different artifacts caused by order 2 and order 4 filters at a~sharp terrain change - the~first row shows the~target heightmaps, the~second row shows the~same heightmaps compressed with the~order 2 filter, the~third row with the~order 4 filter. The~values in the~original images range from 0 to 16 and the~maximum deviation of the~compression is 9}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The\nobreakspace  {}illustration of how an\nobreakspace  {}artifact occurs - the\nobreakspace  {}black predictions are within the\nobreakspace  {}maximum-error bound $D$, so they are equal to the\nobreakspace  {}reconstructed values, but the\nobreakspace  {}blue one is not. Because a\nobreakspace  {}uniform quantizer is used, the\nobreakspace  {}blue prediction is shifted by $2D - 1$ to the\nobreakspace  {}top, creating an\nobreakspace  {}artifact.}}{13}{figure.4.6}}
\newlabel{fig:artifs_theory2}{{4.6}{13}{The~illustration of how an~artifact occurs - the~black predictions are within the~maximum-error bound $D$, so they are equal to the~reconstructed values, but the~blue one is not. Because a~uniform quantizer is used, the~blue prediction is shifted by $2D - 1$ to the~top, creating an~artifact}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Another\nobreakspace  {}illustration of an\nobreakspace  {}artifact - the\nobreakspace  {}black predictions are within the\nobreakspace  {}maximum-error bound $D$, but the\nobreakspace  {}blue one is not. The\nobreakspace  {}blue prediction is shifted by $2D - 1$ to the\nobreakspace  {}bottom, creating an\nobreakspace  {}artifact.}}{13}{figure.4.7}}
\newlabel{fig:artifs_theory}{{4.7}{13}{Another~illustration of an~artifact - the~black predictions are within the~maximum-error bound $D$, but the~blue one is not. The~blue prediction is shifted by $2D - 1$ to the~bottom, creating an~artifact}{figure.4.7}{}}
\newlabel{eq:c}{{4.3}{13}{Details of the~method}{equation.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The\nobreakspace  {}prediction of $c$ - $\mathit  {P_{c}}(\mathbold  {L_{i+1}^\bullet })$ - is the\nobreakspace  {}average of all the\nobreakspace  {}pixels marked with a\nobreakspace  {}dot - $\bullet $.}}{13}{figure.4.8}}
\newlabel{fig:ccomp}{{4.8}{13}{The~prediction of $c$ - $\opnorm {P}{c}(\ldot {i+1})$ - is the~average of all the~pixels marked with a~dot - $\bullet $}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Handling of border cases in the\nobreakspace  {}computation of $\mathit  {P_{c}}(\mathbold  {L_{i+1}^\bullet })$ - the\nobreakspace  {}red line represents the\nobreakspace  {}border.}}{14}{figure.4.9}}
\newlabel{fig:cborders}{{4.9}{14}{Handling of border cases in the~computation of $\opnorm {P}{c}(\ldot {i+1})$ - the~red line represents the~border}{figure.4.9}{}}
\@setckpt{details}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
