\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cbdam}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Details of the\nobreakspace  {}method}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:details}{{4}{21}{Details of the~method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bottom-up pass}{21}{section.4.1}}
\newlabel{sec:bottom-up}{{4.1}{21}{Bottom-up pass}{section.4.1}{}}
\newlabel{eq:averaging}{{4.1}{21}{Bottom-up pass}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Top-down pass}{22}{section.4.2}}
\newlabel{sec:top-down}{{4.2}{22}{Top-down pass}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of the\nobreakspace  {}averaging used to produce mip-maps; each mip-map is produced from the\nobreakspace  {}previous larger one by averaging of each four neighboring pixels. The\nobreakspace  {}brighter a\nobreakspace  {}pixel, the\nobreakspace  {}higher point it represents.}}{23}{figure.4.1}}
\newlabel{fig:averaging}{{4.1}{23}{An example of the~averaging used to produce mip-maps; each mip-map is produced from the~previous larger one by averaging of each four neighboring pixels. The~brighter a~pixel, the~higher point it represents}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Substituting the\nobreakspace  {}pixel p in $\mathbold  {L_{i}^\bullet }$ with four pixels in $\mathbold  {L_{i+1}^\bullet }$}}{24}{figure.4.2}}
\newlabel{fig:subst}{{4.2}{24}{Substituting the~pixel p in $\ldot {i}$ with four pixels in $\ldot {i+1}$}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The\nobreakspace  {}prediction operator of $b$ --- $\mathit  {P_{b}}$ --- averages the\nobreakspace  {}compressed heights at all the\nobreakspace  {}displayed $a\bullet $.}}{24}{figure.4.3}}
\newlabel{fig:bcomp}{{4.3}{24}{The~prediction operator of $b$ --- $\opnorm {P}{b}$ --- averages the~compressed heights at all the~displayed $a\bullet $}{figure.4.3}{}}
\newlabel{eq:a}{{4.2}{24}{Top-down pass}{equation.4.2.2}{}}
\newlabel{eq:b}{{4.3}{24}{Top-down pass}{equation.4.2.3}{}}
\citation{cbdam}
\citation{cbdam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Handling of border cases in the\nobreakspace  {}computation of $\mathit  {P_{b}}$ --- the\nobreakspace  {}red line represents the\nobreakspace  {}border. From among all the\nobreakspace  {}points which can be reached by the\nobreakspace  {}filter (marked as blue), only the\nobreakspace  {}interior ones (additionally marked with a\nobreakspace  {}dot) are averaged.}}{25}{figure.4.4}}
\newlabel{fig:bborders}{{4.4}{25}{Handling of border cases in the~computation of $\opnorm {P}{b}$ --- the~red line represents the~border. From among all the~points which can be reached by the~filter (marked as blue), only the~interior ones (additionally marked with a~dot) are averaged}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The\nobreakspace  {}order 4 Neville interpolating filter as used in C-BDAM. Centered at the\nobreakspace  {}black point marked with a\nobreakspace  {}cross, it calculates a\nobreakspace  {}weighted sum of the\nobreakspace  {}grey points, the\nobreakspace  {}number on each of which stands for its weight inside the\nobreakspace  {}sum.}}{26}{figure.4.5}}
\newlabel{fig:order4}{{4.5}{26}{The~order 4 Neville interpolating filter as used in C-BDAM. Centered at the~black point marked with a~cross, it calculates a~weighted sum of the~grey points, the~number on each of which stands for its weight inside the~sum}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A\nobreakspace  {}2D intuition into the\nobreakspace  {}function of order 4 filter illustrated on three examples. The\nobreakspace  {}black points are the\nobreakspace  {}ones with a\nobreakspace  {}positive weight inside the\nobreakspace  {}filter, the\nobreakspace  {}red ones have negative weights. The\nobreakspace  {}blue points represent the\nobreakspace  {}resulting predictions. The\nobreakspace  {}top example shows how the\nobreakspace  {}filter behaves on flat terrain --- thanks to the\nobreakspace  {}fact that the\nobreakspace  {}overal sum of weights is 0, the\nobreakspace  {}prediction lies exactly on the\nobreakspace  {}terrain. The\nobreakspace  {}other two examples show sharp terrain, with the\nobreakspace  {}predicted point located near the\nobreakspace  {}terrain extreme --- the\nobreakspace  {}bottom of valley in the\nobreakspace  {}center example and the\nobreakspace  {}top of hill in the\nobreakspace  {}lower example. Thanks to the\nobreakspace  {}fact that the\nobreakspace  {}red points have negative weights, the\nobreakspace  {}resulting predictions can get close to the\nobreakspace  {}actual terrain in these cases. Of course, these examples are quite synthetic and the\nobreakspace  {}2D view is a\nobreakspace  {}significant simplification, but the\nobreakspace  {}principle remains the\nobreakspace  {}same in practice: the\nobreakspace  {}order 4 filter is able to capture the\nobreakspace  {}trend (derivation) of terrain between its border points (the\nobreakspace  {}ones with the\nobreakspace  {}negative weights) and the\nobreakspace  {}interior points (the\nobreakspace  {}ones with the\nobreakspace  {}positive weights).}}{26}{figure.4.6}}
\newlabel{fig:order4_hills}{{4.6}{26}{A~2D intuition into the~function of order 4 filter illustrated on three examples. The~black points are the~ones with a~positive weight inside the~filter, the~red ones have negative weights. The~blue points represent the~resulting predictions. The~top example shows how the~filter behaves on flat terrain --- thanks to the~fact that the~overal sum of weights is 0, the~prediction lies exactly on the~terrain. The~other two examples show sharp terrain, with the~predicted point located near the~terrain extreme --- the~bottom of valley in the~center example and the~top of hill in the~lower example. Thanks to the~fact that the~red points have negative weights, the~resulting predictions can get close to the~actual terrain in these cases. Of course, these examples are quite synthetic and the~2D view is a~significant simplification, but the~principle remains the~same in practice: the~order 4 filter is able to capture the~trend (derivation) of terrain between its border points (the~ones with the~negative weights) and the~interior points (the~ones with the~positive weights)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The\nobreakspace  {}caching of $\mathit  {P_{b}}$ during a\nobreakspace  {}horizontal traversal computing predictions of all $b$ pixels. The\nobreakspace  {}arrow above the\nobreakspace  {}grid shows the\nobreakspace  {}direction of traversal --- left to right, so that $b_1$ is predicted as first, $b_2$ as second and the\nobreakspace  {}traversal might continue further to the\nobreakspace  {}right. The\nobreakspace  {}pixels with top-left to bottom-right strips are averaged to predict $b_1$, whereas the\nobreakspace  {}pixels with bottom-left to top-right strips are averaged to predict $b_2$. Two pixels are inside both groups --- they are stripped in both ways. Thus, the\nobreakspace  {}sum of them can be cached during the\nobreakspace  {}prediction of $b_1$ and reused inside the\nobreakspace  {}prediction of $b_2$, sparing one summation per prediction this way.}}{27}{figure.4.7}}
\newlabel{fig:bcaching}{{4.7}{27}{The~caching of $\opnorm {P}{b}$ during a~horizontal traversal computing predictions of all $b$ pixels. The~arrow above the~grid shows the~direction of traversal --- left to right, so that $b_1$ is predicted as first, $b_2$ as second and the~traversal might continue further to the~right. The~pixels with top-left to bottom-right strips are averaged to predict $b_1$, whereas the~pixels with bottom-left to top-right strips are averaged to predict $b_2$. Two pixels are inside both groups --- they are stripped in both ways. Thus, the~sum of them can be cached during the~prediction of $b_1$ and reused inside the~prediction of $b_2$, sparing one summation per prediction this way}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The\nobreakspace  {}prediction operator of $c$ --- $\mathit  {P_{c}}$ --- averages the\nobreakspace  {}compressed heights at all the\nobreakspace  {}pixels marked with a\nobreakspace  {}dot --- $\bullet $. Both $a\bullet $ and $b\bullet $ are among these pixels.}}{27}{figure.4.8}}
\newlabel{fig:ccomp}{{4.8}{27}{The~prediction operator of $c$ --- $\opnorm {P}{c}$ --- averages the~compressed heights at all the~pixels marked with a~dot --- $\bullet $. Both $a\bullet $ and $b\bullet $ are among these pixels}{figure.4.8}{}}
\newlabel{eq:c}{{4.4}{27}{Top-down pass}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Handling of border cases in the\nobreakspace  {}computation of $\mathit  {P_{c}}$ --- the\nobreakspace  {}red line represents the\nobreakspace  {}border. From among all the\nobreakspace  {}points which can be reached by the\nobreakspace  {}filter (marked as blue), only the\nobreakspace  {}interior ones (additionally marked with a\nobreakspace  {}dot) are averaged.}}{28}{figure.4.9}}
\newlabel{fig:cborders}{{4.9}{28}{Handling of border cases in the~computation of $\opnorm {P}{c}$ --- the~red line represents the~border. From among all the~points which can be reached by the~filter (marked as blue), only the~interior ones (additionally marked with a~dot) are averaged}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The\nobreakspace  {}caching of $\mathit  {P_{c}}$ during a\nobreakspace  {}digonal traversal computing predictions of all $c$ pixels. The\nobreakspace  {}arrow above the\nobreakspace  {}grid shows the\nobreakspace  {}direction of traversal --- bottom-left to top-right, so that $c_1$ is predicted as first, $c_2$ as second and the\nobreakspace  {}traversal might continue further to the\nobreakspace  {}top-right. The\nobreakspace  {}pixels with top-left to bottom-right strips are averaged to predict $c_1$, whereas the\nobreakspace  {}pixels with bottom-left to top-right strips are averaged to predict $c_2$. Two pixels are inside both groups --- they are stripped in both ways. Thus, the\nobreakspace  {}sum of them can be cached during the\nobreakspace  {}prediction of $c_1$ and reused inside the\nobreakspace  {}prediction of $c_2$, sparing one summation per prediction this way.}}{29}{figure.4.10}}
\newlabel{fig:ccaching}{{4.10}{29}{The~caching of $\opnorm {P}{c}$ during a~digonal traversal computing predictions of all $c$ pixels. The~arrow above the~grid shows the~direction of traversal --- bottom-left to top-right, so that $c_1$ is predicted as first, $c_2$ as second and the~traversal might continue further to the~top-right. The~pixels with top-left to bottom-right strips are averaged to predict $c_1$, whereas the~pixels with bottom-left to top-right strips are averaged to predict $c_2$. Two pixels are inside both groups --- they are stripped in both ways. Thus, the~sum of them can be cached during the~prediction of $c_1$ and reused inside the~prediction of $c_2$, sparing one summation per prediction this way}{figure.4.10}{}}
\@setckpt{details}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
