\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Details of the\nobreakspace  {}method}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:details}{{4}{21}{Details of the~method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bottom-up pass}{21}{section.4.1}}
\newlabel{sec:bottom-up}{{4.1}{21}{Bottom-up pass}{section.4.1}{}}
\newlabel{eq:averaging}{{4.1}{21}{Bottom-up pass}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Top-down pass}{22}{section.4.2}}
\newlabel{sec:top-down}{{4.2}{22}{Top-down pass}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of the\nobreakspace  {}averaging used to produce mip-maps; each mip-map is produced from the\nobreakspace  {}previous larger one by averaging of each four neighboring pixels. The\nobreakspace  {}brighter a\nobreakspace  {}pixel, the\nobreakspace  {}higher point it represents.}}{23}{figure.4.1}}
\newlabel{fig:averaging}{{4.1}{23}{An example of the~averaging used to produce mip-maps; each mip-map is produced from the~previous larger one by averaging of each four neighboring pixels. The~brighter a~pixel, the~higher point it represents}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Substituting the\nobreakspace  {}pixel p in $\mathbold  {L_{i}^\bullet }$ with four pixels in $\mathbold  {L_{i+1}^\bullet }$}}{24}{figure.4.2}}
\newlabel{fig:subst}{{4.2}{24}{Substituting the~pixel p in $\ldot {i}$ with four pixels in $\ldot {i+1}$}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The\nobreakspace  {}prediction operator of $b$ - $\mathit  {P_{b}}(\mathbold  {L_{i+1}^\bullet })$ - averages the\nobreakspace  {}compressed heights at all the\nobreakspace  {}displayed $a\bullet $.}}{24}{figure.4.3}}
\newlabel{fig:bcomp}{{4.3}{24}{The~prediction operator of $b$ - $\opnorm {P}{b}(\ldot {i+1})$ - averages the~compressed heights at all the~displayed $a\bullet $}{figure.4.3}{}}
\newlabel{eq:a}{{4.2}{24}{Top-down pass}{equation.4.2.2}{}}
\newlabel{eq:b}{{4.3}{24}{Top-down pass}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two examples of the\nobreakspace  {}difference between artifacts caused by order 2 and order 4 filters near smooth terrain's border - in the\nobreakspace  {}first row there are the\nobreakspace  {}target heightmaps, in the\nobreakspace  {}second, there are the\nobreakspace  {}same heightmaps compressed using the\nobreakspace  {}order 2 filter, in the\nobreakspace  {}third row, the\nobreakspace  {}heightmaps compressed with the\nobreakspace  {}order 4 filter.}}{26}{figure.4.4}}
\newlabel{fig:artifs_border}{{4.4}{26}{Two examples of the~difference between artifacts caused by order 2 and order 4 filters near smooth terrain's border - in the~first row there are the~target heightmaps, in the~second, there are the~same heightmaps compressed using the~order 2 filter, in the~third row, the~heightmaps compressed with the~order 4 filter}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two examples of the\nobreakspace  {}difference between artifacts caused by order 2 and order 4 filters near a\nobreakspace  {}sharp terrain change - in the\nobreakspace  {}first row there are the\nobreakspace  {}target heightmaps, in the\nobreakspace  {}second row, the\nobreakspace  {}same heightmaps compressed using the\nobreakspace  {}order 2 filter, in the\nobreakspace  {}third row, the\nobreakspace  {}heightmaps compressed with the\nobreakspace  {}order 4 filter. The\nobreakspace  {}span of the\nobreakspace  {}values in the\nobreakspace  {}original images is from 0 to 16 and the\nobreakspace  {}maximum absolute deviation ($D$) of compression is set to 9.}}{27}{figure.4.5}}
\newlabel{fig:artifs_sharp_change}{{4.5}{27}{Two examples of the~difference between artifacts caused by order 2 and order 4 filters near a~sharp terrain change - in the~first row there are the~target heightmaps, in the~second row, the~same heightmaps compressed using the~order 2 filter, in the~third row, the~heightmaps compressed with the~order 4 filter. The~span of the~values in the~original images is from 0 to 16 and the~maximum absolute deviation ($D$) of compression is set to 9}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two illustrations of how artifacts can occur near sharp terrain changes - the\nobreakspace  {}black dots stand for the\nobreakspace  {}predictions which are still within the\nobreakspace  {}maximum-error bound $D$ from the\nobreakspace  {}target terrain, the\nobreakspace  {}blue dots represent the\nobreakspace  {}predictions which are just slightly further from the\nobreakspace  {}terrain, because their filters span to the\nobreakspace  {}area behind the\nobreakspace  {}change. Due to the\nobreakspace  {}fact that a\nobreakspace  {}uniform quantizer with the\nobreakspace  {}step of $2D-1$ is applied to the\nobreakspace  {}residuals, the\nobreakspace  {}residuals added to the\nobreakspace  {}blue predictions will cause them to be shifted by $2D - 1$ to the\nobreakspace  {}top (the\nobreakspace  {}image on the\nobreakspace  {}left) or to the\nobreakspace  {}bottom (the\nobreakspace  {}image on the\nobreakspace  {}right), creating sharp peaks in the\nobreakspace  {}reconstructed values - the\nobreakspace  {}artifacts.}}{27}{figure.4.6}}
\newlabel{fig:artifs_theory}{{4.6}{27}{Two illustrations of how artifacts can occur near sharp terrain changes - the~black dots stand for the~predictions which are still within the~maximum-error bound $D$ from the~target terrain, the~blue dots represent the~predictions which are just slightly further from the~terrain, because their filters span to the~area behind the~change. Due to the~fact that a~uniform quantizer with the~step of $2D-1$ is applied to the~residuals, the~residuals added to the~blue predictions will cause them to be shifted by $2D - 1$ to the~top (the~image on the~left) or to the~bottom (the~image on the~right), creating sharp peaks in the~reconstructed values - the~artifacts}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The\nobreakspace  {}prediction operator of $c$ - $\mathit  {P_{c}}(\mathbold  {L_{i+1}^\bullet })$ - averages the\nobreakspace  {}compressed heights at all the\nobreakspace  {}pixels marked with a\nobreakspace  {}dot - $\bullet $. Both $a\bullet $ and $b\bullet $ are among these pixels.}}{28}{figure.4.7}}
\newlabel{fig:ccomp}{{4.7}{28}{The~prediction operator of $c$ - $\opnorm {P}{c}(\ldot {i+1})$ - averages the~compressed heights at all the~pixels marked with a~dot - $\bullet $. Both $a\bullet $ and $b\bullet $ are among these pixels}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (!!!aktualizuj)Handling of border cases in the\nobreakspace  {}computation of $\mathit  {P_{c}}(\mathbold  {L_{i+1}^\bullet })$ - the\nobreakspace  {}red line represents the\nobreakspace  {}border.}}{28}{figure.4.8}}
\newlabel{fig:cborders}{{4.8}{28}{(!!!aktualizuj)Handling of border cases in the~computation of $\opnorm {P}{c}(\ldot {i+1})$ - the~red line represents the~border}{figure.4.8}{}}
\newlabel{eq:c}{{4.4}{28}{Top-down pass}{equation.4.2.4}{}}
\@setckpt{details}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
