\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{waveletsTutorial}
\citation{waveletsLifting}
\citation{waveletsEquiv}
\citation{jpeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The\nobreakspace  {}wavelets}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wavelets_comp}{{2}{4}{The~wavelets}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The\nobreakspace  {}introduction to second-generation wavelets}{4}{section.2.1}}
\newlabel{sec:wavelets}{{2.1}{4}{The~introduction to second-generation wavelets}{section.2.1}{}}
\citation{cbdam}
\citation{cbdam}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparisons between the\nobreakspace  {}wavelets, C-BDAM and our method}{6}{section.2.2}}
\newlabel{sec:wavelets_cbdam}{{2.2}{6}{Comparisons between the~wavelets, C-BDAM and our method}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lifting in C-BDAM - the\nobreakspace  {}samples $x$ are split into the\nobreakspace  {}even ones ($x_e$) which will become low-pass ($s$) and the\nobreakspace  {}odd ones ($x_o$) which will become high-pass ($d$)}}{7}{figure.2.1}}
\newlabel{fig:cbdam_lifting}{{2.1}{7}{Lifting in C-BDAM - the~samples $x$ are split into the~even ones ($x_e$) which will become low-pass ($s$) and the~odd ones ($x_o$) which will become high-pass ($d$)}{figure.2.1}{}}
\@setckpt{introductionWavelets}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
