\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{waveletsTutorial}
\citation{waveletsLifting}
\citation{waveletsEquiv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The\nobreakspace  {}preliminaries}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{2}{8}{The~preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The\nobreakspace  {}second-generation wavelets}{8}{section.2.1}}
\newlabel{sec:wavelets}{{2.1}{8}{The~second-generation wavelets}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An\nobreakspace  {}example of recursive wavelet decomposition of 1-dimensional data of samples. On the\nobreakspace  {}left side, there is a\nobreakspace  {}pyramid of low-pass tiers, the\nobreakspace  {}bottom tier of which is the\nobreakspace  {}input itself. On the\nobreakspace  {}right side, there is the\nobreakspace  {}corresponding pyramid of high-pass tiers. The\nobreakspace  {}dashed lines represent both the\nobreakspace  {}decomposition (lifting) inside the\nobreakspace  {}first bottom-up pass (when following the\nobreakspace  {}blue arrows) and the\nobreakspace  {}inverse compositions (reconstruction) inside the\nobreakspace  {}second top-down pass (when following the\nobreakspace  {}green arrows). On the\nobreakspace  {}input samples, it is also marked which samples form the\nobreakspace  {}smaller low-pass part (the\nobreakspace  {}orange ones) and the\nobreakspace  {}smaller high-pass part (the\nobreakspace  {}blue ones). The\nobreakspace  {}orange ones are the\nobreakspace  {}even ones, as the\nobreakspace  {}indexing of samples starts at zero.}}{9}{figure.2.1}}
\newlabel{fig:wavelet_1d_pyramid}{{2.1}{9}{An~example of recursive wavelet decomposition of 1-dimensional data of samples. On the~left side, there is a~pyramid of low-pass tiers, the~bottom tier of which is the~input itself. On the~right side, there is the~corresponding pyramid of high-pass tiers. The~dashed lines represent both the~decomposition (lifting) inside the~first bottom-up pass (when following the~blue arrows) and the~inverse compositions (reconstruction) inside the~second top-down pass (when following the~green arrows). On the~input samples, it is also marked which samples form the~smaller low-pass part (the~orange ones) and the~smaller high-pass part (the~blue ones). The~orange ones are the~even ones, as the~indexing of samples starts at zero}{figure.2.1}{}}
\citation{wavelet_2d_pyramid}
\citation{wavelet_2d_pyramid}
\citation{jpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An\nobreakspace  {}example of recursive wavelet decomposition of 2-dimensional black-and-white image. The\nobreakspace  {}sub-image at the\nobreakspace  {}top-left corner stands for the\nobreakspace  {}low-pass part after two iterations of lifting applied to the\nobreakspace  {}input. The\nobreakspace  {}original input is the\nobreakspace  {}same as this sub-image, except for four times better resolution. The\nobreakspace  {}neighbors of this low-pass part are its corresponding high-pass parts. The\nobreakspace  {}top-right one of them contains vertical edges, the\nobreakspace  {}bottom-left contains horizontal edges and the\nobreakspace  {}bottom-right one contains diagonal edges. From these four top-left sub-images, twice as detailed low-pass part can be reconstructed. This can be then merged with the\nobreakspace  {}remaining three largest high-pass parts to obtain the\nobreakspace  {}original input.}}{11}{figure.2.2}}
\newlabel{fig:wavelet_2d_pyramid}{{2.2}{11}{An~example of recursive wavelet decomposition of 2-dimensional black-and-white image. The~sub-image at the~top-left corner stands for the~low-pass part after two iterations of lifting applied to the~input. The~original input is the~same as this sub-image, except for four times better resolution. The~neighbors of this low-pass part are its corresponding high-pass parts. The~top-right one of them contains vertical edges, the~bottom-left contains horizontal edges and the~bottom-right one contains diagonal edges. From these four top-left sub-images, twice as detailed low-pass part can be reconstructed. This can be then merged with the~remaining three largest high-pass parts to obtain the~original input}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparing the\nobreakspace  {}wavelets to C-BDAM and our method}{12}{section.2.2}}
\newlabel{sec:wavelets_cbdam}{{2.2}{12}{Comparing the~wavelets to C-BDAM and our method}{section.2.2}{}}
\citation{cbdam}
\citation{cbdam}
\citation{huffman}
\citation{lz77}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lifting in C-BDAM --- the\nobreakspace  {}samples $x$ are split into the\nobreakspace  {}even ones ($x_e$) which will become low-pass ($s$) and the\nobreakspace  {}odd ones ($x_o$) which will become high-pass ($d$)}}{13}{figure.2.3}}
\newlabel{fig:cbdam_lifting}{{2.3}{13}{Lifting in C-BDAM --- the~samples $x$ are split into the~even ones ($x_e$) which will become low-pass ($s$) and the~odd ones ($x_o$) which will become high-pass ($d$)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lossless compression}{14}{section.2.3}}
\newlabel{sec:lossless_comp}{{2.3}{14}{Lossless compression}{section.2.3}{}}
\newlabel{subsec:lz77}{{2.3}{14}{LZ77 compression}{section*.3}{}}
\newlabel{subsec:huffman}{{2.3}{15}{Huffman coding}{section*.4}{}}
\@setckpt{introductionWavelets}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
