\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The outline of the\nobreakspace  {}method}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:outline}{{3}{16}{The outline of the~method}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The\nobreakspace  {}main schema of compression of the\nobreakspace  {}method. On the\nobreakspace  {}left, the\nobreakspace  {}target mip-maps $\mathbold  {L_{n}}$ are constructed in the\nobreakspace  {}first bottom-up pass. On the\nobreakspace  {}right, the\nobreakspace  {}decompressed mip-maps $\mathbold  {L_{n}^\bullet }$ are constructed with respect to the\nobreakspace  {}target mip-maps in the\nobreakspace  {}second top-bottom pass. Each constructed mip-map is predicted from the\nobreakspace  {}previous one and subtracted from the\nobreakspace  {}neighbor target mip-map to obtain the\nobreakspace  {}residuals which are then quantized to $\mathbold  {E_{n}^\bullet }$ and compressed.}}{17}{figure.3.1}}
\newlabel{fig:main_schema}{{3.1}{17}{The~main schema of compression of the~method. On the~left, the~target mip-maps $\lnorm {n}$ are constructed in the~first bottom-up pass. On the~right, the~decompressed mip-maps $\ldot {n}$ are constructed with respect to the~target mip-maps in the~second top-bottom pass. Each constructed mip-map is predicted from the~previous one and subtracted from the~neighbor target mip-map to obtain the~residuals which are then quantized to $\objdot {E}{n}$ and compressed}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The\nobreakspace  {}diagram of construction of larger decompressed mip-map $\mathbold  {L_{i+1}^\bullet }$ from the\nobreakspace  {}smaller $\mathbold  {L_{i}^\bullet }$ during the\nobreakspace  {}off-line compression. Only the\nobreakspace  {}quantized residuals $\mathbold  {E_{i+1}^\bullet }$ are losslessly compressed and stored. They are sufficient to reconstruct $\mathbold  {L_{i+1}^\bullet }$ from $\mathbold  {L_{i}^\bullet }$.}}{18}{figure.3.2}}
\newlabel{fig:single_reconst}{{3.2}{18}{The~diagram of construction of larger decompressed mip-map $\ldot {i+1}$ from the~smaller $\ldot {i}$ during the~off-line compression. Only the~quantized residuals $\objdot {E}{i+1}$ are losslessly compressed and stored. They are sufficient to reconstruct $\ldot {i+1}$ from $\ldot {i}$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The\nobreakspace  {}diagram of construction of larger decompressed mip-map $\mathbold  {L_{i+1}^\bullet }$ from the\nobreakspace  {}smaller $\mathbold  {L_{i}^\bullet }$ during the\nobreakspace  {}real-time decompression. The\nobreakspace  {}quantized residuals $\mathbold  {E_{i+1}^\bullet }$ are read and decompressed. Then, they are added to the\nobreakspace  {}predictions from the\nobreakspace  {}smaller mip-map.}}{19}{figure.3.3}}
\newlabel{fig:single_decomp}{{3.3}{19}{The~diagram of construction of larger decompressed mip-map $\ldot {i+1}$ from the~smaller $\ldot {i}$ during the~real-time decompression. The~quantized residuals $\objdot {E}{i+1}$ are read and decompressed. Then, they are added to the~predictions from the~smaller mip-map}{figure.3.3}{}}
\newlabel{eq:nextLevel}{{3.1}{20}{The outline of the~method}{equation.3.0.1}{}}
\@setckpt{outline}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
