\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{survey}
\citation{cbdam}
\citation{pbdam}
\citation{waveletsTutorial}
\citation{entropy1}
\citation{entropy2}
\citation{two-stage}
\citation{jpeg2000terrain}
\citation{meshesGPU1}
\citation{meshesGPU2}
\citation{meshes}
\citation{meshesGPU1}
\citation{meshesGPU2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related works}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_works}{{1}{5}{Related works}{chapter.1}{}}
\citation{fieldGPU}
\citation{fractal}
\@setckpt{relatedWorks}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{0}
}
