\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{32}{Results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces From the\nobreakspace  {}top to the\nobreakspace  {}bottom - the\nobreakspace  {}original terrain, the\nobreakspace  {}same terrain compressed with the\nobreakspace  {}maximum deviation of 5m, the\nobreakspace  {}difference between these\nobreakspace  {}two. The\nobreakspace  {}brighter the\nobreakspace  {}color, the\nobreakspace  {}greater the\nobreakspace  {}value. In the\nobreakspace  {}difference image, the\nobreakspace  {}yellow color means 4.5m, whereas the\nobreakspace  {}blue color means -4.5m.}}{33}{figure.6.1}}
\newlabel{fig:result_samples}{{6.1}{33}{From the~top to the~bottom - the~original terrain, the~same terrain compressed with the~maximum deviation of 5m, the~difference between these~two. The~brighter the~color, the~greater the~value. In the~difference image, the~yellow color means 4.5m, whereas the~blue color means -4.5m}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Two synthetic test images of size 64x64, each one containing spiky terrain with the\nobreakspace  {}heights ranging from -16 to 16. On the\nobreakspace  {}left, the\nobreakspace  {}longitude of spikes is 4, on the\nobreakspace  {}right, it is 16. From the\nobreakspace  {}top to the\nobreakspace  {}bottom - the\nobreakspace  {}original, compressed with the\nobreakspace  {}maximum deviation of 5, the\nobreakspace  {}difference between these\nobreakspace  {}two. The\nobreakspace  {}brighter the\nobreakspace  {}color, the\nobreakspace  {}greater the\nobreakspace  {}value. In the\nobreakspace  {}difference image, the\nobreakspace  {}yellow color means 4.5, whereas the\nobreakspace  {}blue color means -4.5.}}{34}{figure.6.2}}
\newlabel{fig:result_wave_samples}{{6.2}{34}{Two synthetic test images of size 64x64, each one containing spiky terrain with the~heights ranging from -16 to 16. On the~left, the~longitude of spikes is 4, on the~right, it is 16. From the~top to the~bottom - the~original, compressed with the~maximum deviation of 5, the~difference between these~two. The~brighter the~color, the~greater the~value. In the~difference image, the~yellow color means 4.5, whereas the~blue color means -4.5}{figure.6.2}{}}
\@setckpt{results}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
