This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: introductionWavelets.aux
A level-1 auxiliary file: outline.aux
A level-1 auxiliary file: details.aux
A level-1 auxiliary file: comparison.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: epilog.aux
The style file: plain.bst
Database file #1: bibliography.bib
A bad cross reference---entry "meshesGPU2"
refers to entry "DBLP:conf/si3d/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/si3d/2010"
(There was 1 error message)
