\contentsline {chapter}{Introduction}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Related work}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}The\nobreakspace {}preliminaries}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The\nobreakspace {}second-generation wavelets}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparing the\nobreakspace {}wavelets to C-BDAM and our method}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Lossless compression}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}The outline of the\nobreakspace {}method}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Details of the\nobreakspace {}method}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Bottom-up pass}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Top-down pass}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}Functional comparison to C-BDAM and wavelets}{30}{chapter.5}
\contentsline {chapter}{\numberline {6}Results}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}The\nobreakspace {}compression artifacts}{34}{section.6.1}
\contentsline {chapter}{Conclusion}{44}{figure.6.8}
\contentsline {chapter}{List of Tables}{49}{chapter*.7}
\contentsline {chapter}{List of Abbreviations}{50}{chapter*.8}
\contentsline {chapter}{Attachments}{51}{chapter*.9}
