\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduction.aux}
\@input{relatedWorks.aux}
\@input{introductionWavelets.aux}
\@input{outline.aux}
\@input{details.aux}
\@input{comparison.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{epilog.aux}
\citation{cbdam}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{waveletsTutorial}{1}
\bibcite{pbdam}{2}
\bibcite{waveletsLifting}{3}
\bibcite{waveletsEquiv}{4}
\bibcite{meshesGPU1}{5}
\bibcite{fieldGPU}{6}
\bibcite{meshes}{7}
\bibcite{cbdam}{8}
\bibcite{basics}{9}
\bibcite{meshesGPU2}{10}
\bibcite{entropy2}{11}
\bibcite{jpeg2000terrain}{12}
\bibcite{survey}{13}
\bibcite{fractal}{14}
\bibcite{jpeg}{15}
\bibcite{entropy1}{16}
\bibcite{two-stage}{17}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{32}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{33}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Attachments}{34}{chapter*.7}}
