\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{introduction.aux}
\@input{relatedWorks.aux}
\@input{introductionWavelets.aux}
\@input{outline.aux}
\@input{details.aux}
\@input{comparison.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{fractalChar}{1}
\bibcite{gpuHuffman1}{2}
\bibcite{waveletsTutorial}{3}
\bibcite{pbdam}{4}
\bibcite{waveletsLifting}{5}
\bibcite{gpuHuffmanCuda1}{6}
\bibcite{wavelet_2d_pyramid}{7}
\bibcite{waveletsEquiv}{8}
\bibcite{meshesGPU1}{9}
\bibcite{fieldGPU}{10}
\bibcite{srtm}{11}
\bibcite{meshes}{12}
\bibcite{cbdam}{13}
\bibcite{gpuLZ77Cuda1}{14}
\bibcite{huffman}{15}
\bibcite{basics}{16}
\bibcite{meshesGPU2}{17}
\bibcite{entropy2}{18}
\bibcite{basicFormats}{19}
\bibcite{median}{20}
\bibcite{jpeg2000terrain}{21}
\bibcite{survey}{22}
\bibcite{fractal}{23}
\bibcite{jpeg}{24}
\bibcite{entropy1}{25}
\bibcite{two-stage}{26}
\bibcite{lz77}{27}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{49}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{50}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Attachments}{51}{chapter*.8}}
