\contentsline {chapter}{Introduction}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Related work}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}The\nobreakspace {}preliminaries}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The\nobreakspace {}second-generation wavelets}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparing the\nobreakspace {}wavelets to C-BDAM and our method}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Lossless compression}{13}{section.2.3}
\contentsline {subsection}{LZ77 compression}{14}{section*.3}
\contentsline {subsection}{Huffman coding}{15}{section*.4}
\contentsline {chapter}{\numberline {3}The outline of the\nobreakspace {}method}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Details of the\nobreakspace {}method}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Bottom-up pass}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Top-down pass}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}Functional comparison to C-BDAM and wavelets}{30}{chapter.5}
\contentsline {chapter}{\numberline {6}Results}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}The\nobreakspace {}compression artifacts}{33}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{38}{chapter.7}
\contentsline {chapter}{List of Tables}{42}{chapter*.6}
\contentsline {chapter}{List of Abbreviations}{43}{chapter*.7}
\contentsline {chapter}{Attachments}{44}{chapter*.8}
