\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}The\nobreakspace {}wavelets}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The\nobreakspace {}introduction to second-generation wavelets}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparisons between the\nobreakspace {}wavelets, C-BDAM and our method}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}The outline of the\nobreakspace {}method}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Details of the\nobreakspace {}method}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Functional comparison to C-BDAM and wavelets}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Results}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}
\contentsline {chapter}{Conclusion}{21}{chapter*.2}
\contentsline {chapter}{List of Tables}{24}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{25}{chapter*.5}
\contentsline {chapter}{Attachments}{26}{chapter*.6}
