\contentsline {chapter}{Introduction}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Related works}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}The\nobreakspace {}wavelets}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The\nobreakspace {}introduction to second-generation wavelets}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparisons between the\nobreakspace {}wavelets, C-BDAM and our method}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}The outline of the\nobreakspace {}method}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Details of the\nobreakspace {}method}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Bottom-top pass}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Top-bottom pass}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Functional comparison to C-BDAM and wavelets}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}Results}{24}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}
\contentsline {chapter}{Conclusion}{28}{chapter*.3}
\contentsline {chapter}{List of Tables}{32}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{33}{chapter*.6}
\contentsline {chapter}{Attachments}{34}{chapter*.7}
