\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduction.aux}
\@input{introductionWavelets.aux}
\@input{outline.aux}
\@input{details.aux}
\@input{comparison.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{epilog.aux}
\citation{cbdam}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{waveletsTutorial}{1}
\bibcite{pbdam}{2}
\bibcite{waveletsLifting}{3}
\bibcite{waveletsEquiv}{4}
\bibcite{cbdam}{5}
\bibcite{jpeg2000terrain}{6}
\bibcite{survey}{7}
\bibcite{jpeg}{8}
\bibcite{two-stage}{9}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{26}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{27}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Attachments}{28}{chapter*.6}}
