\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{introduction.aux}
\@input{relatedWorks.aux}
\@input{introductionWavelets.aux}
\@input{outline.aux}
\@input{details.aux}
\@input{comparison.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{fractalChar}{1}
\bibcite{waveletsTutorial}{2}
\bibcite{pbdam}{3}
\bibcite{waveletsLifting}{4}
\bibcite{wavelet_2d_pyramid}{5}
\bibcite{waveletsEquiv}{6}
\bibcite{meshesGPU1}{7}
\bibcite{fieldGPU}{8}
\bibcite{srtm}{9}
\bibcite{meshes}{10}
\bibcite{cbdam}{11}
\bibcite{basics}{12}
\bibcite{meshesGPU2}{13}
\bibcite{entropy2}{14}
\bibcite{basicFormats}{15}
\bibcite{jpeg2000terrain}{16}
\bibcite{survey}{17}
\bibcite{fractal}{18}
\bibcite{jpeg}{19}
\bibcite{entropy1}{20}
\bibcite{two-stage}{21}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{42}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{43}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Attachments}{44}{chapter*.8}}
